{
  "name": "mind_connect",
  "version": "1.0.0",
  "description": "Hey, this is how to use:\r Run the index.html or directly open it from visual studio code via Server Host\r that's the end. Goodbye",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepyhead701/Mind_Connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sleepyhead701/Mind_Connect/issues"
  },
  "homepage": "https://github.com/sleepyhead701/Mind_Connect#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  }
}
